EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kee3chellappan@gmail.com
EMAIL_HOST_PASSWORD=ziuc cvtq kpkw mkyz

RAZORPAY_KEY = rzp_test_KnTUSGTFB9hOy2
RAZORPAY_SECRET = Zr3cDqEoIpCYCrIpLNBPXdYr
